 Mesh Num         200
 Relaxation Factor   1.99999996E-02
 Allowable Value   1.00000007E-05
           1 preResidual error   232.151672    
           1 Residual error   1.00000000     Mass Flow  0.994186699    
           2 preResidual error   355.513153    
           2 Residual error   1.53138316     Mass Flow  0.989304543    
           3 preResidual error   165.985886    
           3 Residual error  0.714988947     Mass Flow  0.986820161    
           4 preResidual error   293.087708    
           4 Residual error   1.26248372     Mass Flow  0.978541434    
           5 preResidual error   565.973877    
           5 Residual error   2.43794870     Mass Flow  0.965691507    
           6 preResidual error   485.555664    
           6 Residual error   2.09154487     Mass Flow  0.952815831    
           7 preResidual error   730.044556    
           7 Residual error   3.14468789     Mass Flow  0.956054866    
           8 preResidual error   737.273804    
           8 Residual error   3.17582798     Mass Flow  0.976268768    
           9 preResidual error   452.425293    
           9 Residual error   1.94883490     Mass Flow  0.988278508    
          10 preResidual error   1789.09680    
          10 Residual error   7.70658588     Mass Flow   1.02363443    
          11 preResidual error   2181.75000    
          11 Residual error   9.39795113     Mass Flow   1.08519256    
          12 preResidual error   1965.08154    
          12 Residual error   8.46464539     Mass Flow   1.08371997    
          13 preResidual error   3205.90063    
          13 Residual error   13.8095093     Mass Flow   1.00396597    
          14 preResidual error   3380.12427    
          14 Residual error   14.5599823     Mass Flow  0.901173353    
          15 preResidual error   18422.5762    
          15 Residual error   79.3557739     Mass Flow   1.17248917    
          16 preResidual error   8830.32422    
          16 Residual error   38.0368767     Mass Flow   1.37105548    
          17 preResidual error   6681.66992    
          17 Residual error   28.7814846     Mass Flow   1.50657582    
          18 preResidual error   27010.6055    
          18 Residual error   116.348961     Mass Flow   1.74048471    
          19 preResidual error   31420.9512    
          19 Residual error   135.346649     Mass Flow   1.57653117    
          20 preResidual error   139009.422    
          20 Residual error   598.787109     Mass Flow  -9.90356207E-02
          21 preResidual error   49559848.0    
          21 Residual error   213480.469     Mass Flow  -34.9443855    
          22 preResidual error   1.31176218E+09
          22 Residual error   5650453.50     Mass Flow  -20.4263763    
          23 preResidual error   1.21836196E+10
          23 Residual error   52481292.0     Mass Flow   372.282349    
          24 preResidual error   3.47937843E+09
          24 Residual error   14987523.0     Mass Flow   246.997757    
          25 preResidual error   1.78902630E+10
          25 Residual error   77062824.0     Mass Flow   126.392754    
          26 preResidual error   5.69676431E+16
          26 Residual error   2.45389752E+14 Mass Flow   96589.1641    
          27 preResidual error   2.04489148E+16
          27 Residual error   8.80842847E+13 Mass Flow   426653.281    
          28 preResidual error   4.68285814E+15
          28 Residual error   2.01715467E+13 Mass Flow   407101.312    
          29 preResidual error   1.20843440E+26
          29 Residual error   5.20536601E+23 Mass Flow  -9.14943693E+09
          30 preResidual error   9.09753868E+27
          30 Residual error   3.91879080E+25 Mass Flow  -3.06130493E+10
          31 preResidual error              NaN
          31 Residual error              NaN Mass Flow   5.54732581E+17
          32 preResidual error              NaN
          32 Residual error              NaN Mass Flow              NaN
